# netcore-telemetry-playground

./: OpenTeleSln.sln  github link.txt  jaeger-docker-cmd.ps1
.run/: Run All.run.xml
Common/: ApiErrorListResultOutput.cs  ApiErrorResult.cs  AuthenticationHeaderHandler.cs  Common.csproj  CustomJsonSerializerSettings.cs  EnableRequestRewindMiddleware.cs  ExtendedServiceSettings.cs  GeneralExceptionConfiguration.cs  IExceptionConfiguration.cs  IRefitServiceResolver.cs  JsonUtils.cs  LoggingHelper.cs  RefitApiExceptionConfiguration.cs  RefitMessageHandler.cs  RefitServiceResolver.cs  RequestResponseLoggingMiddleware.cs  ServiceAggregateException.cs  ServiceAggregateExceptionConfiguration.cs  ServiceBaseException.cs  ServiceBaseExceptionConfiguration.cs  ServiceConfigurationHelper.cs  ServiceExceptionHandler.cs  ServiceSettings.cs  TelemetryConfiguration.cs
Common/Models/: PostRequestParam.cs
MsTestConsoleApp1/: Program.cs
WebApp01/: Program.cs  Startup.cs  WeatherForecast.cs  WebApp01.csproj  appsettings.json
WebApp01/Controllers/: WeatherForecastController.cs
WebApp01/Properties/: launchSettings.json
WebApp02/: IWebApp01.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebApp02.csproj  appsettings.json
WebApp02/Controllers/: WeatherForecastController.cs
WebApp02/Properties/: launchSettings.json
